1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Input Format
A number n

Output Format

*	*	*		*	*	*
*	*				*	*
*						*
*	*				*	*
*	*	*		*	*	*

CODE:

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int stars=n/2+1,spaces=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=stars;j++){
                System.out.print("*\t");
            }
            for(int j=1;j<=spaces;j++){
                System.out.print("\t");
            }
            for(int j=1;j<=stars;j++){
                System.out.print("*\t");
            }
            System.out.println();
            if(i<=n/2){
                stars-=1;
                spaces+=2;
            }
            else{
                stars+=1;
                spaces-=2;
            }
        }

    }
}