1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Input Format
A number n

Output Format
*	*	*	*	*
	*	*	*	*
		*	*	*
			*	*
				*

CODE:

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int stars=n;
        int spaces=0;
        for(int i=1;i<=n;i++){
            for(int j=spaces;j>=1;j--){
                System.out.print("\t");
            }
            for(int k=1;k<=stars;k++){
                System.out.print("*\t");
            }
            spaces++;
            stars--;
            System.out.println();
        }

    }
}