1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Input Format
A number n
ex: n=5 

Output Format

*
	*
		*
			*
				*

Hint: Observe the pattern followed in printing stars at (1,1), (2,2), (3,3), (4,4), (5,5)

CODE:

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=1;j<=n;j++){
               if(i==j){
                   System.out.print("*\t");
                   break;
               }
               else{
                   System.out.print("\t");
               }
           }
           System.out.println();
        }

    }
}
